<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/llroot"
    android:orientation="vertical"
    >

    <!--<pengpeng.com.newsframe.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_cv"
        />-->

    <!--<pengpeng.com.newsframe.PorterDuffView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<pengpeng.com.newsframe.DisInView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->
    <pengpeng.com.newsframe.MatrixView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
